### 

POST http://localhost:8080/api/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
    "username": "alice1",
    "email": "alice1@mail.com",
    "password": "pswd1234",
    "confirm_password": "pswd1234"
}

### 

POST http://localhost:8080/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "alice1@mail.com",
    "password": "pswd1234"
}

###

POST http://localhost:8080/api/v1/auth/logout HTTP/1.1
Content-Type: application/json

{
    "refresh_token": "357cf5c0db9d8d4cbc2e5e4b998436324e5102ba4b9750f0a35faad969a248f6"
}

