### 

POST http://localhost:8080/api/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
    "username": "alice2",
    "email": "alice2@mail.com",
    "password": "Pswd1234%",
    "confirm_password": "Pswd1234%"
}

### 

POST http://localhost:8080/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "alice5@mail.com",
    "password": "Pswd1234%"
}

###

POST http://localhost:8080/api/v1/auth/logout HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTI1MTE1NTUsInN1YiI6IjQ4ZGZjNWNkLTc3NzYtNDI0Yi04NGQ2LTllZGEwOWQzNTdhYyIsInR5cGUiOiJhY2Nlc3MifQ.djr-2uy4l8vxP1BmxLJC6fFI7Lus0miSQpCRLzI6_Us
Content-Type: application/json
