### 

POST http://localhost:8080/api/v1/auth/signup HTTP/1.1
Content-Type: application/json

{
    "username": "alice2",
    "email": "alice2@mail.com",
    "password": "pswd1234",
    "confirm_password": "pswd1234"
}

### 

POST http://localhost:8080/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "alice2@mail.com",
    "password": "pswd1234"
}

###

POST http://localhost:8080/api/v1/auth/logout HTTP/1.1
Content-Type: application/json

{
    "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTI5NDA5MTAsInN1YiI6IjQ4ZGZjNWNkLTc3NzYtNDI0Yi04NGQ2LTllZGEwOWQzNTdhYyIsInR5cGUiOiJyZWZyZXNoIn0.2nRExyaMLJXg72x49isCJy-BJcCqYOcSht4cSqhZwfY"
}

